APP_NAME=Luna
APP_ENV=local
APP_KEY=base64:TjjMQWQw1NXwBKkWbuDzqARlNkfqs/tW/SramogNPNE=
APP_DEBUG=true
APP_URL=https://luna.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=luna
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

LOG_CHANNEL=daily

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_FROM_NAME=Luna

PASSWORD_RESET_TOKEN_EXPIRATION=720
CONFIRM_EMAIL=false
REQUIRES_APPROVAL=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

FACEBOOK_ID=xxxxxxxxxxxxxxx
FACEBOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FACEBOOK_URL=https://luna.test/login/facebook

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL=<YOUR_SERVER_ROOT>/login/google

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=<YOUR_SERVER_ROOT>/login/twitter

LINKEDIN_ID=
LINKEDIN_SECRET=
LINKEDIN_URL=<YOUR_SERVER_ROOT>/login/linkedin

GRAPH_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
GRAPH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
GRAPH_URL=https://luna.test/login/graph
