
# APP LARAVEL SETTINGS
#########################
APP_NAME=Luna
APP_ENV=local
APP_KEY=base64:TjjMQWQw1NXwBKkWbuDzqARlNkfqs/tW/SramogNPNE=
APP_DEBUG=true
APP_URL=https://luna.test


# DB SETTINGS
#########################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


# DRIVER SETTINGS
#########################
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# LOG SETTINGS
#########################
LOG_CHANNEL=daily

# REDIS SETTINGS
#########################
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL SETTINGS
#########################
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=Luna


# APP SETTINGS
#########################
ENABLE_REGISTRATION=true

# TOKEN
TOKEN_EXPIRES_DAYS=15
REFRESH_TOKEN_EXPIRES_DAYS=30
PASSWORD_RESET_TOKEN_EXPIRATION=720
VERIFY_EMAIL=true
REQUIRES_APPROVAL=false

# EMAIL VERIFY TOKEN EXPIRES
VERIFY_EMAIL_TOKEN_EXPIRES_DAYS=1


# PUSHER SETTINGS
#########################
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# OAUTH2 SETTINGS
#########################
PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=

# FB SOCIALITE SETTINGS
#########################
FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=https://luna.test/login/facebook


# GOOGLE SETTINGS
#########################
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL=<YOUR_SERVER_ROOT>/login/google

# TWITTER SETTINGS
#########################
TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=<YOUR_SERVER_ROOT>/login/twitter

# LINKEDIN SETTINGS
#########################
LINKEDIN_ID=
LINKEDIN_SECRET=
LINKEDIN_URL=<YOUR_SERVER_ROOT>/login/linkedin

# O365 SETTINGS
#########################
GRAPH_ID=
GRAPH_SECRET=
GRAPH_URL=https://luna.test/login/graph
